{
  "name": "react-ui-lib",
  "version": "1.0.0",
  "description": "A library of React components for consistent composable UI development.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Harmelodic/react-ui-lib.git"
  },
  "keywords": [
    "react",
    "ui",
    "components"
  ],
  "author": "Harmelodic",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Harmelodic/react-ui-lib/issues"
  },
  "homepage": "https://gitlab.com/Harmelodic/react-ui-lib#readme"
}
